# UberPhotos

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/uber/user/: PhotosFragmentTest.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/user/: DI.kt  UberApplication.kt
app/src/main/java/com/uber/user/config/initializers/: AppExecutorInitializer.kt  AppInitializer.kt  AppInitializers.kt
app/src/main/java/com/uber/user/data/: PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/com/uber/user/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/uber/user/ui/: MainActivity.kt
app/src/main/java/com/uber/user/ui/common/: BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/uber/user/ui/photos/: PhotosAdapter.kt  PhotosDiffCallback.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/uber/user/widget/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_linked_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_photo.xml  item_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/uber/user/: BaseDataTest.kt  PhotoRepoTest.java  PhotosRepositoryTest.kt  PhotosViewModelTest.kt  SampleData.kt
buildSrc/src/main/kotlin/: Config.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uber/data/: AppExecutors.kt  FlickrApiRunner.kt
data/src/main/java/com/uber/data/api/: Interceptor.kt  LoggingInterceptor.kt  Request.kt  Response.kt  UberNetworking.kt
data/src/main/java/com/uber/data/dali/: Dali.kt  ImageCache.kt  ImageFetcher.kt  LoadBitmapFromURLTask.kt
data/src/main/java/com/uber/data/mapper/: Mapper.kt
data/src/main/java/com/uber/data/model/: Photo.kt  Photos.kt  PhotosResponse.kt
data/src/main/java/com/uber/data/parser/: parser.kt
data/src/test/java/com/uber/data/: LoggingInterceptorTest.kt  SampleData.kt
