apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk as int
    defaultConfig {
        applicationId "com.uber.user"
        minSdkVersion build_versions.min_sdk as int
        targetSdkVersion build_versions.target_sdk as int
        vectorDrawables.useSupportLibrary = true
        versionCode 2
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraint_layout

    implementation deps.kotlin.stdlib_jdk7

//    testImplementation deps.testing.powermock
//    testImplementation deps.testing.powermockModule
//    testImplementation deps.testing.powermockApi

//    testImplementation deps.testing.junit

    androidTestImplementation deps.androidx.appcompat
    androidTestImplementation deps.androidx.recyclerview
    androidTestImplementation deps.androidx.cardview
    androidTestImplementation deps.androidx.material

    androidTestImplementation deps.espresso.intents

    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }

    testImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    testImplementation deps.testing.junit
    testImplementation "net.bytebuddy:byte-buddy:1.9.7"
    testImplementation "org.objenesis:objenesis:2.6"

    androidTestImplementation "net.bytebuddy:byte-buddy:1.9.7"
    androidTestImplementation "org.objenesis:objenesis:2.6"
    androidTestImplementation "org.mockito:mockito-android:2.24.0"

//    androidTestImplementation deps.testing.mockito_kotlin
////    androidTestImplementation deps.testing.ext
//    androidTestImplementation "org.mockito:mockito-android:2.24.0"

//    testImplementation "org.mockito:mockito-android:2.24.0"
//    testImplementation deps.testing.mockito_kotlin

//    testImplementation deps.testing.junit
//    testImplementation deps.testing.junit_runner
//    testImplementation deps.testing.core
//    testImplementation deps.testing.powermock
//    testImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }

//    androidTestImplementation deps.support.app_compat
//    androidTestImplementation deps.support.recyclerview
//    androidTestImplementation deps.support.cardview
//    androidTestImplementation deps.support.design

//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.intents
////    androidTestImplementation deps.espresso.contrib
//    androidTestImplementation deps.testing.core
//
//    androidTestImplementation(deps.espresso.core, {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    })
//    androidTestImplementation(deps.espresso.contrib, {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    })
//
////    androidTestImplementation(deps.arch_core.testing, {
////    })
////    androidTestImplementation deps.dexmaker
//    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
//
////    testImplementation deps.testing.junit
//    testImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }

    implementation project(':data')
}

repositories {
    google()
}
