apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk as int
    defaultConfig {
        minSdkVersion build_versions.min_sdk as int
        targetSdkVersion build_versions.target_sdk as int
        versionCode 2
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.androidx.appcompat

    implementation deps.kotlin.stdlib_jdk7

    testImplementation deps.testing.powermock
    testImplementation deps.testing.mockito_kotlin
    testImplementation deps.testing.junit
    testImplementation deps.testing.junit_runner
}

repositories {
    google()
}
